YXMOMG29 = [np.float32(29.0),np.float32(26.0),np.float32(24.0),np.float32(20.0),np.float32(16.0),np.float32(12.9),np.float32(9.60),np.float32(7.65),np.float32(6.40),np.float32(5.55),np.float32(\),
np.float32(4.25),np.float32(3.40),np.float32(2.80),np.float32(2.40),np.float32(2.00),np.float32(1.90),np.float32(2.00),np.float32(2.50),np.float32(3.15),np.float32(4.20),np.float32(\),
np.float32(5.25),np.float32(6.10),np.float32(6.80),np.float32(7.40),np.float32(7.80),np.float32(8.20),np.float32(8.80),np.float32(9.30),np.float32(9.60),np.float32(9.80),np.float32(\),
np.float32(10.0),np.float32(10.4),np.float32(10.7),np.float32(11.0),np.float32(11.2),np.float32(11.4),np.float32(11.5),np.float32(11.6),np.float32(11.8),np.float32(12.0),np.float32(\),
np.float32(12.5),np.float32(14.5),np.float32(14.5),np.float32(13.2),np.float32(11.5),np.float32(10.0),np.float32(9.20),np.float32(8.50),np.float32(7.66),np.float32(6.66),np.float32(\),
np.float32(5.86),np.float32(3.00),np.float32(1.50),np.float32(0.60),np.float32(0.06),np.float32(.0006\),
XENTG29 = [np.float32(0.0),np.float32(0.001),np.float32(0.002),np.float32(0.004),np.float32(0.007),np.float32(0.01),np.float32(.015),np.float32(0.02),np.float32(.025),np.float32(0.03),np.float32(\),
np.float32(0.04),np.float32(0.05),np.float32(0.06),np.float32(0.07),np.float32(0.08),np.float32(0.09),np.float32(0.10),np.float32(0.12),np.float32(0.15),np.float32(0.20),np.float32(\),
np.float32(0.25),np.float32(0.30),np.float32(0.35),np.float32(0.40),np.float32(0.45),np.float32(0.50),np.float32(0.60),np.float32(0.70),np.float32(0.80),np.float32(0.90),np.float32(\),
np.float32(1.00),np.float32(1.50),np.float32(2.00),np.float32(3.00),np.float32(4.00),np.float32(5.00),np.float32(6.00),np.float32(7.00),np.float32(8.00),np.float32(9.00),np.float32(\),
np.float32(10.0),np.float32(15.0),np.float32(20.0),np.float32(30.0),np.float32(40.0),np.float32(50.0),np.float32(60.0),np.float32(70.0),np.float32(80.0),np.float32(90.0),np.float32(\),
np.float32(100.0),np.float32(200.),np.float32(400.),np.float32(1000.),np.float32(10000.),np.float32(100000.\),
#  ELASTIC TOTAL \

YXTOTG29 = [np.float32(29.0),np.float32(26.0),np.float32(24.0),np.float32(20.0),np.float32(16.0),np.float32(12.9),np.float32(9.60),np.float32(7.65),np.float32(6.40),np.float32(5.55),np.float32(\),
np.float32(4.25),np.float32(3.40),np.float32(2.80),np.float32(2.40),np.float32(2.00),np.float32(1.90),np.float32(2.00),np.float32(2.50),np.float32(3.15),np.float32(4.20),np.float32(\),
np.float32(5.25),np.float32(6.10),np.float32(6.80),np.float32(7.40),np.float32(7.80),np.float32(8.20),np.float32(8.80),np.float32(9.30),np.float32(9.60),np.float32(9.80),np.float32(\),
np.float32(11.3),np.float32(12.5),np.float32(13.5),np.float32(14.5),np.float32(15.5),np.float32(16.5),np.float32(17.5),np.float32(18.5),np.float32(19.5),np.float32(20.0),np.float32(\),
np.float32(20.7),np.float32(23.5),np.float32(23.5),np.float32(21.5),np.float32(19.5),np.float32(18.5),np.float32(17.5),np.float32(17.0),np.float32(16.0),np.float32(15.0),np.float32(\),
np.float32(14.5),np.float32(11.5),np.float32(9.00),np.float32(7.00),np.float32(0.70),np.float32(0.07\),
#  VIBRATION V11 (RESONANCE ONLY)\

XVIB2G29 = [np.float32(0.065),np.float32(1.00),np.float32(2.00),np.float32(3.00),np.float32(4.00),np.float32(4.50),np.float32(5.00),np.float32(6.00),np.float32(7.00),np.float32(8.00),np.float32(\),
np.float32(9.00),np.float32(10.0),np.float32(11.0),np.float32(12.0),np.float32(13.0),np.float32(15.0),np.float32(20.0),np.float32(50.0),np.float32(100.),np.float32(1000.),np.float32(\),
np.float32(10000.),np.float32(100000.\),
YVIB2G29 = [np.float32(0.0),np.float32(0.0),np.float32(.028),np.float32(.063),np.float32(.196),np.float32(.182),np.float32(0.14),np.float32(.126),np.float32(.182),np.float32(0.21),np.float32(\),
np.float32(0.21),np.float32(.175),np.float32(.063),np.float32(.028),np.float32(.014),np.float32(.007),np.float32(.0014),np.float32(.000007),np.float32(.0000007),np.float32(.00000007),np.float32(\),
np.float32(.000000007),np.float32(.0000000007\),
#  VIBRATION V2  (RESONANCE ONLY)\

XVIB3G29 = [np.float32(0.1001),np.float32(1.00),np.float32(2.00),np.float32(3.00),np.float32(4.00),np.float32(4.50),np.float32(5.00),np.float32(6.00),np.float32(7.00),np.float32(8.00),np.float32(\),
np.float32(9.00),np.float32(10.0),np.float32(11.0),np.float32(12.0),np.float32(13.0),np.float32(15.0),np.float32(20.0),np.float32(50.0),np.float32(100.),np.float32(1000.),np.float32(\),
np.float32(10000.),np.float32(100000.\),
YVIB3G29 = [np.float32(0.0),np.float32(0.0),np.float32(.175),np.float32(.343),np.float32(1.08),np.float32(1.04),np.float32(0.77),np.float32(0.70),np.float32(1.02),np.float32(1.15),np.float32(\),
np.float32(1.13),np.float32(.959),np.float32(0.35),np.float32(.154),np.float32(.063),np.float32(.028),np.float32(.014),np.float32(.000003),np.float32(.0000003),np.float32(.00000003),np.float32(\),
np.float32(.000000003),np.float32(.0000000003\),
#  VIBRATION V1 (RESONANCE ONLY)\

XVIB4G29 = [np.float32(0.1523),np.float32(1.00),np.float32(2.00),np.float32(3.00),np.float32(4.00),np.float32(4.50),np.float32(5.00),np.float32(6.00),np.float32(7.00),np.float32(8.00),np.float32(\),
np.float32(9.00),np.float32(10.0),np.float32(11.0),np.float32(12.0),np.float32(13.0),np.float32(15.0),np.float32(20.0),np.float32(50.0),np.float32(100.),np.float32(1000.),np.float32(\),
np.float32(10000.),np.float32(100000.\),
YVIB4G29 = [np.float32(0.0),np.float32(0.0),np.float32(.378),np.float32(.756),np.float32(2.34),np.float32(2.24),np.float32(1.68),np.float32(1.51),np.float32(2.23),np.float32(2.52),np.float32(\),
np.float32(2.49),np.float32(2.10),np.float32(0.77),np.float32(.336),np.float32(0.14),np.float32(0.07),np.float32(.035),np.float32(.00007),np.float32(.000007),np.float32(.0000007),np.float32(\),
np.float32(.00000007),np.float32(.000000007\),
#  VIBRATION HARMONIC 2(V1)\

XVIB5G29 = [np.float32(0.35),np.float32(1.00),np.float32(2.00),np.float32(3.00),np.float32(4.00),np.float32(4.50),np.float32(5.00),np.float32(6.00),np.float32(7.00),np.float32(8.00),np.float32(\),
np.float32(9.00),np.float32(10.0),np.float32(11.0),np.float32(12.0),np.float32(13.0),np.float32(15.0),np.float32(20.0),np.float32(50.0),np.float32(100.),np.float32(1000.),np.float32(\),
np.float32(10000.),np.float32(100000.\),
YVIB5G29 = [np.float32(0.0),np.float32(0.0),np.float32(.135),np.float32(0.27),np.float32(0.84),np.float32(.795),np.float32(0.60),np.float32(0.54),np.float32(.795),np.float32(0.90),np.float32(\),
np.float32(.885),np.float32(0.75),np.float32(0.27),np.float32(0.12),np.float32(.045),np.float32(0.03),np.float32(.015),np.float32(.00015),np.float32(.000015),np.float32(.0000015),np.float32(\),
np.float32(.00000015),np.float32(.000000015\),
# VIBRATION HARMONIC (3(V1) + ALL OTHER HARMONICS)\

XVIB6G29 = [np.float32(0.500),np.float32(1.00),np.float32(2.00),np.float32(3.00),np.float32(4.00),np.float32(4.50),np.float32(5.00),np.float32(6.00),np.float32(7.00),np.float32(8.00),np.float32(\),
np.float32(9.00),np.float32(10.0),np.float32(11.0),np.float32(12.0),np.float32(13.0),np.float32(15.0),np.float32(20.0),np.float32(50.0),np.float32(100.),np.float32(1000.),np.float32(\),
np.float32(10000.),np.float32(100000.\),
YVIB6G29 = [np.float32(0.0),np.float32(0.0),np.float32(0.54),np.float32(1.08),np.float32(3.35),np.float32(3.20),np.float32(2.40),np.float32(2.16),np.float32(3.18),np.float32(3.60),np.float32(\),
np.float32(3.56),np.float32(3.00),np.float32(1.09),np.float32(0.48),np.float32(.195),np.float32(.105),np.float32(.045),np.float32(.00015),np.float32(.000015),np.float32(.0000015),np.float32(\),
np.float32(.00000015),np.float32(.000000015\),
#  DISOCIATION X-SECTION                                                \

XDISSG29 = [np.float32(11.8),np.float32(12.0),np.float32(13.0),np.float32(14.0),np.float32(15.0),np.float32(18.0),np.float32(20.0),np.float32(25.0),np.float32(30.0),np.float32(40.0),np.float32(\),
np.float32(50.0),np.float32(60.0),np.float32(80.0),np.float32(100.),np.float32(120.),np.float32(150.),np.float32(200.),np.float32(300.),np.float32(400.),np.float32(500.),np.float32(\),
np.float32(600.),np.float32(800.),np.float32(1000.),np.float32(2000.),np.float32(4000.),np.float32(10000.),np.float32(100000.\),
YDISSG29 = [np.float32(0.00),np.float32(.007),np.float32(.072),np.float32(0.40),np.float32(0.75),np.float32(1.33),np.float32(1.61),np.float32(1.88),np.float32(2.00),np.float32(2.25),np.float32(\),
np.float32(2.40),np.float32(2.50),np.float32(2.60),np.float32(2.60),np.float32(2.60),np.float32(2.55),np.float32(2.50),np.float32(2.40),np.float32(2.30),np.float32(2.20),np.float32(\),
np.float32(2.00),np.float32(1.75),np.float32(1.48),np.float32(0.80),np.float32(0.46),np.float32(0.21),np.float32(0.021\),
XIONG29 = [np.float32(14.48),np.float32(17.0),np.float32(18.0),np.float32(19.0),np.float32(21.0),np.float32(23.0),np.float32(25.0),np.float32(27.0),np.float32(29.0),np.float32(31.0),np.float32(\),
np.float32(33.0),np.float32(35.0),np.float32(37.0),np.float32(39.0),np.float32(41.0),np.float32(43.0),np.float32(45.0),np.float32(47.0),np.float32(49.0),np.float32(51.0),np.float32(\),
np.float32(61.0),np.float32(71.0),np.float32(81.0),np.float32(91.0),np.float32(101.),np.float32(126.),np.float32(151.),np.float32(176.),np.float32(201.),np.float32(251.),np.float32(\),
np.float32(301.),np.float32(351.),np.float32(401.),np.float32(451.),np.float32(501.),np.float32(601.),np.float32(701.),np.float32(801.),np.float32(901.),np.float32(1001.),np.float32(\),
np.float32(1251.),np.float32(1501.),np.float32(1751.),np.float32(2001.),np.float32(2501.),np.float32(3001.),np.float32(10000.),np.float32(100000.\),
YIONG29 = [np.float32(0.00),np.float32(.0889),np.float32(.211),np.float32(.375),np.float32(.782),np.float32(1.18),np.float32(1.59),np.float32(2.11),np.float32(2.49),np.float32(2.81),np.float32(\),
np.float32(3.16),np.float32(3.49),np.float32(3.86),np.float32(4.17),np.float32(4.54),np.float32(4.85),np.float32(5.14),np.float32(5.52),np.float32(5.77),np.float32(6.19),np.float32(\),
np.float32(6.82),np.float32(7.57),np.float32(7.84),np.float32(8.17),np.float32(8.39),np.float32(8.77),np.float32(8.75),np.float32(8.76),np.float32(8.57),np.float32(8.17),np.float32(\),
np.float32(7.41),np.float32(7.13),np.float32(6.55),np.float32(6.21),np.float32(5.89),np.float32(5.17),np.float32(4.72),np.float32(4.40),np.float32(3.96),np.float32(3.77),np.float32(\),
np.float32(3.19),np.float32(2.79),np.float32(2.44),np.float32(2.28),np.float32(1.88),np.float32(1.67),np.float32(0.60),np.float32(0.09\),
XATTG29 = [np.float32(2.00),np.float32(2.25),np.float32(2.50),np.float32(2.75),np.float32(3.00),np.float32(3.25),np.float32(3.50),np.float32(3.75),np.float32(4.00),np.float32(4.25),np.float32(\),
np.float32(4.50),np.float32(4.75),np.float32(5.00),np.float32(5.25),np.float32(5.50),np.float32(5.75),np.float32(6.00),np.float32(6.25),np.float32(6.50),np.float32(6.75),np.float32(\),
np.float32(7.00),np.float32(8.00),np.float32(10.0),np.float32(20.0),np.float32(100.0),np.float32(100000.\),
YATTG29 = [np.float32(.0),np.float32(.0075),np.float32(.020),np.float32(.038),np.float32(.053),np.float32(.069),np.float32(.083),np.float32(.086),np.float32(.083),np.float32(.074),np.float32(\),
np.float32(.060),np.float32(.046),np.float32(.035),np.float32(.025),np.float32(.017),np.float32(.010),np.float32(.0068),np.float32(.004),np.float32(.0016),np.float32(.0007),np.float32(\),
np.float32(.0003),np.float32(.0002),np.float32(.0001),np.float32(.00001),np.float32(.000001),np.float32(.0000001\),
np.float32(\),
np.float32(}),
